# hc_exam

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homecredit/weather/: Constants.kt  WeatherApp.kt
app/src/main/java/com/homecredit/weather/data/api/: ApiHelper.kt  ApiHelperImpl.kt
app/src/main/java/com/homecredit/weather/data/api/weather/: GroupedWeatherDto.kt  GroupedWeatherForecastDto.kt  WeatherApi.kt  WeatherDto.kt
app/src/main/java/com/homecredit/weather/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/homecredit/weather/di/module/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/homecredit/weather/ui/: EpoxyConfig.java  MainActivity.kt  UiState.kt
app/src/main/java/com/homecredit/weather/ui/weather/: DataBindingAdapterUtil.kt
app/src/main/java/com/homecredit/weather/ui/weather/list/: WeatherListViewModel.kt
app/src/main/java/com/homecredit/weather/ui/weather/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt  WeatherRepositoryModule.kt
app/src/main/java/com/homecredit/weather/ui/weather/repository/mapper/: DtoToWeatherForecastMapper.kt  DtoToWeatherMapper.kt
app/src/main/java/com/homecredit/weather/ui/weather/repository/model/: Weather.kt  WeatherForecast.kt
app/src/main/java/com/homecredit/weather/ui/weather/repository/remote/: RemoteWeatherDataSource.kt  RemoteWeatherDataSourceImpl.kt
app/src/main/java/com/homecredit/weather/ui/weatherforecast/: DataBindingAdapterUtil.kt
app/src/main/java/com/homecredit/weather/ui/weatherforecast/details/: WeatherForecastDetailsFragment.kt  WeatherForecastDetailsFragmentNavigator.kt  WeatherForecastDetailsViewModel.kt  WeatherForecastListFragmentNavigator.kt
app/src/main/java/com/homecredit/weather/ui/weatherforecast/list/: WeatherForecastListFragment.kt  WeatherForecastListFragmentNavigator.kt  WeatherForecastListViewModel.kt  WeatherListViewModel.kt
app/src/main/java/com/homecredit/weather/ui/weatherforecast/repository/: WeatherForecastRepository.kt  WeatherForecastRepositoryImpl.kt  WeatherForecastRepositoryModule.kt
app/src/main/java/com/homecredit/weather/ui/weatherforecast/repository/mapper/: DtoToWeatherForecastMapper.kt
app/src/main/java/com/homecredit/weather/ui/weatherforecast/repository/model/: WeatherForecast.kt
app/src/main/java/com/homecredit/weather/ui/weatherforecast/repository/remote/: RemoteWeatherForecastDataSource.kt  RemoteWeatherForecastDataSourceImpl.kt
app/src/main/java/com/homecredit/weather/util/: UtilModule.kt
app/src/main/java/com/homecredit/weather/util/connection/: ConnectionUtil.kt  ConnectionUtilImpl.kt  NoInternetThrowable.kt
app/src/main/res/layout/: activity_main.xml  epoxy_item_weather_forecast.xml  fragment_weather_forecast_details.xml  fragment_weather_forecast_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/commons/java/com/homecredit/weather/: BaseMockDataFactory.kt  MockWebServiceRule.kt  RxImmediateSchedulerRule.kt  WeatherForecastMockDataFactory.kt  WeatherMockDataFactory.kt
app/src/test/unit/java/com/homecredit/weather/ui/weather/repository/mapper/: DtoToWeatherForecastMapperTest.kt
app/src/test/unit/java/com/homecredit/weather/ui/weather/repository/remote/: RemoteWeatherDataSourceImplTest.kt  RemoteWeatherForecastDataSourceImplTest.kt
app/src/test/unit/java/com/homecredit/weather/ui/weatherforecast/details/: WeatherForecastDetailsViewModelTest.kt
app/src/test/unit/java/com/homecredit/weather/ui/weatherforecast/repository/: WeatherForecastRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
