plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

kapt {
    correctErrorTypes = true
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.homecredit.weather"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding = true

        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        test.java.srcDir 'src/test/unit/java'
        test.java.srcDir 'src/test/commons/java'
        androidTest.java.srcDir 'src/test/android/java'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    def koin_version = "2.2.1"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    def recycler_view_version = "1.1.0"
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"

    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"

    def okhttp_version = "4.9.0"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    testImplementation("com.squareup.okhttp3:mockwebserver:$okhttp_version")

    def moshi_version = "1.11.0"
    implementation("com.squareup.moshi:moshi-kotlin:$moshi_version")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$moshi_version")

    def rx_java_version = "3.0.8"
    implementation "io.reactivex.rxjava3:rxjava:$rx_java_version"
    implementation("io.reactivex.rxjava3:rxkotlin:3.0.1")

    def rx_android_version = "3.0.0"
    implementation "io.reactivex.rxjava3:rxandroid:$rx_android_version"

    def mockk_version = "1.10.3-jdk8"
    testImplementation("io.mockk:mockk:$mockk_version")

    //def epoxy_version = "3.9.0"
    def epoxy_version = "4.3.1"
    implementation "com.airbnb.android:epoxy:$epoxy_version"
    kapt "com.airbnb.android:epoxy-processor:$epoxy_version"
    implementation "com.airbnb.android:epoxy-databinding:$epoxy_version"

    def couroutines_version = "1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$couroutines_version"

    def data_factory_version = "0.8"
    testImplementation "org.fluttercode.datafactory:datafactory:$data_factory_version"

    def assertj_version = "3.18.1"
    testImplementation "org.assertj:assertj-core:$assertj_version"

    def material_design_version = "1.2.1"
    implementation "com.google.android.material:material:$material_design_version"

    def constraint_layout_version = "2.0.4"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    def swipe_refresh_layout = "1.1.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_layout"

    def timber_version = "4.7.1"
    implementation "com.jakewharton.timber:timber:$timber_version"
}