<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weatherForecastListFragment">

    <fragment
        android:id="@+id/weatherForecastListFragment"
        android:name="com.homecredit.weather.ui.weatherforecast.list.WeatherForecastListFragment"
        android:label="@string/toolbar_title"
        tools:layout="@layout/fragment_weather_forecast_list">

        <action
            android:id="@+id/toWeatherForecastDetailsFragment"
            app:destination="@id/weatherForecastDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/weatherForecastDetailsFragment"
        android:name="com.homecredit.weather.ui.weatherforecast.details.WeatherForecastDetailsFragment"
        android:label="@string/toolbar_title"
        tools:layout="@layout/fragment_weather_forecast_details">

        <argument
            android:name="weatherForecast"
            app:argType="com.homecredit.weather.ui.weatherforecast.repository.model.WeatherForecast" />
    </fragment>

</navigation>